#Greenfoot project file
class.BigRockBottomLeft.image=BigRockBottomLeft.png
class.BigRockBottomRight.image=BigRockBottomRight.png
class.BigRockTopLeft.image=BigRockTopLeft.png
class.BigRockTopRight.image=BigRockTopRight.png
class.BottomBigTreeBottomLeft.image=BottomBigTreeBottomLeft.png
class.BottomBigTreeBottomMiddle.image=BottomBigTreeBottomMiddle.png
class.BottomBigTreeBottomRight.image=BottomBigTreeBottomRight.png
class.BottomBigTreeTopLeft.image=BottomBigTreeTopLeft.png
class.BottomBigTreeTopMiddle.image=BottomBigTreeTopMiddle.png
class.BottomBigTreeTopRight.image=BottomBigTreeTopRight.png
class.BottomPathBottomLeft.image=BottomPathBottomLeft.png
class.BottomPathBottomMiddle.image=BottomPathBottomMiddle.png
class.BottomPathBottomRight.image=BottomPathBottomRight.png
class.BottomPathMiddleLeft.image=BottomPathMiddleLeft.png
class.BottomPathMiddleMiddle.image=BottomPathMiddleMiddle.png
class.BottomPathMiddleRight.image=BottomPathMiddleRight.png
class.BottomPathSecondLeft.image=BottomPathSecondLeft.png
class.BottomPathSecondMiddle.image=BottomPathSecondMiddle.png
class.BottomPathSecondMiddleRight.image=BottomPathSecondMiddleRight.png
class.BottomPathTopRight.image=BottomPathTopRight.png
class.BushLarge.image=BushSmall.png
class.BushSmall.image=BushVerySmall.png
class.Enemy.image=
class.Goblin.image=goblin3.png
class.Grass.image=grass.png
class.LeftBigTreeBottomLeft.image=LeftBigSpikedTreeBottomLeft.png
class.LeftBigTreeBottomMiddle.image=LeftBigSpikedTreeBottomMiddle.png
class.LeftBigTreeMiddleLeft.image=LeftBigSpikedTreeMiddleLeft.png
class.LeftBigTreeMiddleMiddle.image=LeftBigSpikedTreeMiddleMiddle.png
class.LeftBigTreeTop.image=LeftBigSpikedTreeTop.png
class.MainMenuGameWorld.image=Zombie.jpg
class.MenuGameText.image=3dgifmaker41047.gif
class.MiddleTreeBunchBottomLeft.image=MiddleTreeBunchBottomLeft.png
class.MiddleTreeBunchBottomMiddle.image=MiddleTreeBunchBottomMiddle.png
class.MiddleTreeBunchBottomRight.image=MiddleTreeBunchBottomRight.png
class.MiddleTreeBunchMiddleLeft.image=MiddleTreeBunchMiddleLeft.png
class.MiddleTreeBunchMiddleMiddle.image=MiddleTreeBunchMiddleMiddle.png
class.MiddleTreeBunchMiddleRight.image=MiddleTreeBunchMiddleRight.png
class.MiddleTreeBunchTopLeft.image=MiddleTreeBunchTopLeft.png
class.MiddleTreeBunchTopMiddle.image=MiddleTreeBunchTopMiddle.png
class.MiddleTreeBunchTopRight.image=MiddleTreeBunchTopRight.png
class.PathBottomLeft.image=PathBottomLeft.png
class.PathBottomMiddle.image=PathBottomMiddle.png
class.PathBottomRight.image=PathBottomRight.png
class.PathMiddleLeft.image=path1middleleft.png
class.PathMiddleRight.image=path1middleright.png
class.PathTopLeft.image=path1topleft.png
class.PathTopRight.image=path1topright.png
class.Player.image=
class.Potion.image=potion_0.png
class.RightBigSpikedTreeBottomLeft.image=RightBigSpikedTreeBottomLeft.png
class.RightBigSpikedTreeBottomRight.image=RightBigSpikedTreeBottomRight.png
class.RightBigSpikedTreeMiddleLeft.image=RightBigSpikedTreeMiddleLeft.png
class.RightBigSpikedTreeMiddleRight.image=RightBigSpikedTreeMiddleRight.png
class.RightBigSpikedTreeTopLeft.image=RightBigSpikedTreeTopLeft.png
class.RightBigSpikedTreeTopRight.image=RightBigSpikedTreeTopRight.png
class.Rock.image=Rock.png
class.RoundTreeBottomLeft.image=RoundTreeBottomLeft.png
class.RoundTreeBottomMiddle.image=RoundTreeBottomMiddle.png
class.RoundTreeBottomRight.image=RoundTreeBottomRight.png
class.RoundTreeMiddleLeft.image=RoundTreeMiddleLeft.png
class.RoundTreeMiddleMiddle.image=RoundTreeMiddleMiddle.png
class.RoundTreeMiddleRight.image=RoundTreeMiddleRight.png
class.RoundTreeTopLeft.image=RoundTreeTopLeft.png
class.RoundTreeTopMiddle.image=RoundTreeTopMiddle.png
class.RoundTreeTopRight.image=RoundTreeTopRight.png
class.SpikedTreeBottomLeft.image=SpikedTreeBottomLeft.png
class.SpikedTreeBottomMiddle.image=SpikedTreeBottomMiddle.png
class.SpikedTreeBottomRight.image=SpikedTreeBottomRight.png
class.SpikedTreeMiddleLeft.image=SpikedTreeMiddleLeft.png
class.SpikedTreeMiddleMiddle.image=SpikedTreeMiddleMiddle.png
class.SpikedTreeMiddleRight.image=SpikedTreeMiddleRight.png
class.SpikedTreeTopLeft.image=SpikedTreeTopLeft.png
class.SpikedTreeTopMiddle.image=SpikedTreeTopMiddle.png
class.SpikedTreeTopRight.image=SpikedTreeTopRight.png
class.TopTreeTopLeft.image=TopTreeTopLeft.png
class.TopTreeTopMiddle.image=TopTreeTopMiddle.png
class.TopTreeTopRight.image=TopTreeTopRight.png
class.Weapon.image=
class.Zombie.image=
dependency1.from=GraveyardGameWorld
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=GraveyardGameWorld
dependency10.to=PathBottomRight
dependency10.type=UsesDependency
dependency11.from=GraveyardGameWorld
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=GraveyardGameWorld
dependency12.to=BushSmall
dependency12.type=UsesDependency
dependency13.from=GraveyardGameWorld
dependency13.to=BushLarge
dependency13.type=UsesDependency
dependency14.from=GraveyardGameWorld
dependency14.to=BigRockTopLeft
dependency14.type=UsesDependency
dependency15.from=GraveyardGameWorld
dependency15.to=BigRockTopRight
dependency15.type=UsesDependency
dependency16.from=GraveyardGameWorld
dependency16.to=BigRockBottomLeft
dependency16.type=UsesDependency
dependency17.from=GraveyardGameWorld
dependency17.to=BigRockBottomRight
dependency17.type=UsesDependency
dependency18.from=GraveyardGameWorld
dependency18.to=RoundTreeTopLeft
dependency18.type=UsesDependency
dependency19.from=GraveyardGameWorld
dependency19.to=RoundTreeTopMiddle
dependency19.type=UsesDependency
dependency2.from=GraveyardGameWorld
dependency2.to=Menu
dependency2.type=UsesDependency
dependency20.from=GraveyardGameWorld
dependency20.to=RoundTreeTopRight
dependency20.type=UsesDependency
dependency21.from=GraveyardGameWorld
dependency21.to=RoundTreeMiddleLeft
dependency21.type=UsesDependency
dependency22.from=GraveyardGameWorld
dependency22.to=RoundTreeMiddleMiddle
dependency22.type=UsesDependency
dependency23.from=GraveyardGameWorld
dependency23.to=RoundTreeMiddleRight
dependency23.type=UsesDependency
dependency24.from=GraveyardGameWorld
dependency24.to=RoundTreeBottomLeft
dependency24.type=UsesDependency
dependency25.from=GraveyardGameWorld
dependency25.to=RoundTreeBottomMiddle
dependency25.type=UsesDependency
dependency26.from=GraveyardGameWorld
dependency26.to=RoundTreeBottomRight
dependency26.type=UsesDependency
dependency27.from=GraveyardGameWorld
dependency27.to=SpikedTreeTopLeft
dependency27.type=UsesDependency
dependency28.from=GraveyardGameWorld
dependency28.to=SpikedTreeTopMiddle
dependency28.type=UsesDependency
dependency29.from=GraveyardGameWorld
dependency29.to=SpikedTreeTopRight
dependency29.type=UsesDependency
dependency3.from=GraveyardGameWorld
dependency3.to=Grass
dependency3.type=UsesDependency
dependency30.from=GraveyardGameWorld
dependency30.to=SpikedTreeMiddleLeft
dependency30.type=UsesDependency
dependency31.from=GraveyardGameWorld
dependency31.to=SpikedTreeMiddleMiddle
dependency31.type=UsesDependency
dependency32.from=GraveyardGameWorld
dependency32.to=SpikedTreeMiddleRight
dependency32.type=UsesDependency
dependency33.from=GraveyardGameWorld
dependency33.to=SpikedTreeBottomLeft
dependency33.type=UsesDependency
dependency34.from=GraveyardGameWorld
dependency34.to=SpikedTreeBottomMiddle
dependency34.type=UsesDependency
dependency35.from=GraveyardGameWorld
dependency35.to=SpikedTreeBottomRight
dependency35.type=UsesDependency
dependency36.from=GraveyardGameWorld
dependency36.to=LeftBigTreeTop
dependency36.type=UsesDependency
dependency37.from=GraveyardGameWorld
dependency37.to=LeftBigTreeMiddleLeft
dependency37.type=UsesDependency
dependency38.from=GraveyardGameWorld
dependency38.to=LeftBigTreeMiddleMiddle
dependency38.type=UsesDependency
dependency39.from=GraveyardGameWorld
dependency39.to=LeftBigTreeBottomLeft
dependency39.type=UsesDependency
dependency4.from=GraveyardGameWorld
dependency4.to=PathTopLeft
dependency4.type=UsesDependency
dependency40.from=GraveyardGameWorld
dependency40.to=LeftBigTreeBottomMiddle
dependency40.type=UsesDependency
dependency41.from=GraveyardGameWorld
dependency41.to=BottomPathTopLeft
dependency41.type=UsesDependency
dependency42.from=GraveyardGameWorld
dependency42.to=BottomPathTopRight
dependency42.type=UsesDependency
dependency43.from=GraveyardGameWorld
dependency43.to=BottomPathSecondLeft
dependency43.type=UsesDependency
dependency44.from=GraveyardGameWorld
dependency44.to=BottomPathSecondMiddle
dependency44.type=UsesDependency
dependency45.from=GraveyardGameWorld
dependency45.to=BottomPathSecondMiddleRight
dependency45.type=UsesDependency
dependency46.from=GraveyardGameWorld
dependency46.to=BottomPathMiddleLeft
dependency46.type=UsesDependency
dependency47.from=GraveyardGameWorld
dependency47.to=BottomPathMiddleMiddle
dependency47.type=UsesDependency
dependency48.from=GraveyardGameWorld
dependency48.to=BottomPathMiddleRight
dependency48.type=UsesDependency
dependency49.from=GraveyardGameWorld
dependency49.to=BottomPathBottomLeft
dependency49.type=UsesDependency
dependency5.from=GraveyardGameWorld
dependency5.to=PathTopRight
dependency5.type=UsesDependency
dependency50.from=GraveyardGameWorld
dependency50.to=BottomPathBottomMiddle
dependency50.type=UsesDependency
dependency51.from=GraveyardGameWorld
dependency51.to=BottomPathBottomRight
dependency51.type=UsesDependency
dependency52.from=GraveyardGameWorld
dependency52.to=BottomBigTreeTopLeft
dependency52.type=UsesDependency
dependency53.from=GraveyardGameWorld
dependency53.to=BottomBigTreeTopMiddle
dependency53.type=UsesDependency
dependency54.from=GraveyardGameWorld
dependency54.to=BottomBigTreeTopRight
dependency54.type=UsesDependency
dependency55.from=GraveyardGameWorld
dependency55.to=BottomBigTreeBottomLeft
dependency55.type=UsesDependency
dependency56.from=GraveyardGameWorld
dependency56.to=BottomBigTreeBottomMiddle
dependency56.type=UsesDependency
dependency57.from=GraveyardGameWorld
dependency57.to=BottomBigTreeBottomRight
dependency57.type=UsesDependency
dependency58.from=GraveyardGameWorld
dependency58.to=MiddleTreeBunchTopLeft
dependency58.type=UsesDependency
dependency59.from=GraveyardGameWorld
dependency59.to=MiddleTreeBunchTopMiddle
dependency59.type=UsesDependency
dependency6.from=GraveyardGameWorld
dependency6.to=PathMiddleLeft
dependency6.type=UsesDependency
dependency60.from=GraveyardGameWorld
dependency60.to=MiddleTreeBunchTopRight
dependency60.type=UsesDependency
dependency61.from=GraveyardGameWorld
dependency61.to=MiddleTreeBunchMiddleLeft
dependency61.type=UsesDependency
dependency62.from=GraveyardGameWorld
dependency62.to=MiddleTreeBunchMiddleMiddle
dependency62.type=UsesDependency
dependency63.from=GraveyardGameWorld
dependency63.to=MiddleTreeBunchMiddleRight
dependency63.type=UsesDependency
dependency64.from=GraveyardGameWorld
dependency64.to=MiddleTreeBunchBottomLeft
dependency64.type=UsesDependency
dependency65.from=GraveyardGameWorld
dependency65.to=MiddleTreeBunchBottomMiddle
dependency65.type=UsesDependency
dependency66.from=GraveyardGameWorld
dependency66.to=MiddleTreeBunchBottomRight
dependency66.type=UsesDependency
dependency67.from=GraveyardGameWorld
dependency67.to=RightBigSpikedTreeTopLeft
dependency67.type=UsesDependency
dependency68.from=GraveyardGameWorld
dependency68.to=RightBigSpikedTreeTopRight
dependency68.type=UsesDependency
dependency69.from=GraveyardGameWorld
dependency69.to=RightBigSpikedTreeMiddleLeft
dependency69.type=UsesDependency
dependency7.from=GraveyardGameWorld
dependency7.to=PathMiddleRight
dependency7.type=UsesDependency
dependency70.from=GraveyardGameWorld
dependency70.to=RightBigSpikedTreeMiddleRight
dependency70.type=UsesDependency
dependency71.from=GraveyardGameWorld
dependency71.to=RightBigSpikedTreeBottomLeft
dependency71.type=UsesDependency
dependency72.from=GraveyardGameWorld
dependency72.to=RightBigSpikedTreeBottomRight
dependency72.type=UsesDependency
dependency73.from=GraveyardGameWorld
dependency73.to=TopTreeTopLeft
dependency73.type=UsesDependency
dependency74.from=GraveyardGameWorld
dependency74.to=TopTreeTopMiddle
dependency74.type=UsesDependency
dependency75.from=GraveyardGameWorld
dependency75.to=TopTreeTopRight
dependency75.type=UsesDependency
dependency76.from=GraveyardGameWorld
dependency76.to=Tilemap
dependency76.type=UsesDependency
dependency77.from=GraveyardGameWorld
dependency77.to=Goblin
dependency77.type=UsesDependency
dependency78.from=GraveyardGameWorld
dependency78.to=ItemTest
dependency78.type=UsesDependency
dependency79.from=GraveyardGameWorld
dependency79.to=PlayerTest
dependency79.type=UsesDependency
dependency8.from=GraveyardGameWorld
dependency8.to=PathBottomLeft
dependency8.type=UsesDependency
dependency80.from=MainMenuGameWorld
dependency80.to=MenuGameText
dependency80.type=UsesDependency
dependency81.from=Weapon
dependency81.to=Projectile
dependency81.type=UsesDependency
dependency82.from=Enemy
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Weapon
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=SpriteAnimator
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=PercentageBar
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Zombie
dependency86.type=UsesDependency
dependency87.from=MenuGameText
dependency87.to=GifImage
dependency87.type=UsesDependency
dependency88.from=Tile
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=Tile
dependency89.to=Rock
dependency89.type=UsesDependency
dependency9.from=GraveyardGameWorld
dependency9.to=PathBottomMiddle
dependency9.type=UsesDependency
dependency90.from=Projectile
dependency90.to=Enemy
dependency90.type=UsesDependency
dependency91.from=SpriteAnimator
dependency91.to=Player
dependency91.type=UsesDependency
editor.fx.0.height=1446
editor.fx.0.width=1293
editor.fx.0.x=-6
editor.fx.0.y=0
height=1446
package.numDependencies=91
package.numTargets=93
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=BigRockTopLeft
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=RoundTreeTopMiddle
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=BigRockTopRight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=LeftBigTreeMiddleLeft
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=MiddleTreeBunchMiddleRight
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=0
target15.y=0
target16.height=50
target16.name=MiddleTreeBunchBottomMiddle
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=0
target16.y=0
target17.height=50
target17.name=RoundTreeMiddleRight
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=0
target17.y=0
target18.height=50
target18.name=GraveyardGameWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=50
target19.name=TopTreeTopMiddle
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=RightBigSpikedTreeMiddleLeft
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=0
target2.y=0
target20.height=50
target20.name=BottomPathSecondMiddle
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=0
target20.y=0
target21.height=50
target21.name=Enemy
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=PathBottomLeft
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Tilemap
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BigRockBottomLeft
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=SpikedTreeTopRight
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=50
target26.name=MiddleTreeBunchTopMiddle
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=0
target26.y=0
target27.height=50
target27.name=BottomBigTreeTopLeft
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=BottomBigTreeBottomMiddle
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=0
target28.y=0
target29.height=50
target29.name=Player
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=RoundTreeTopRight
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=RoundTreeBottomRight
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=0
target30.y=0
target31.height=50
target31.name=BottomPathSecondMiddleRight
target31.showInterface=false
target31.type=ClassTarget
target31.width=190
target31.x=0
target31.y=0
target32.height=50
target32.name=Rock
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Zombie
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=PathBottomRight
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=50
target35.name=BottomPathMiddleLeft
target35.showInterface=false
target35.type=ClassTarget
target35.width=140
target35.x=0
target35.y=0
target36.height=50
target36.name=BottomBigTreeTopMiddle
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=0
target36.y=0
target37.height=50
target37.name=TopTreeTopLeft
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=0
target37.y=0
target38.height=50
target38.name=GifImage
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=LeftBigTreeBottomMiddle
target39.showInterface=false
target39.type=ClassTarget
target39.width=160
target39.x=0
target39.y=0
target4.height=50
target4.name=Goblin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=PathBottomMiddle
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=50
target41.name=BottomPathBottomRight
target41.showInterface=false
target41.type=ClassTarget
target41.width=150
target41.x=0
target41.y=0
target42.height=50
target42.name=SpriteAnimator
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=50
target43.name=BigRockBottomRight
target43.showInterface=false
target43.type=ClassTarget
target43.width=140
target43.x=0
target43.y=0
target44.height=50
target44.name=BottomPathTopLeft
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=0
target44.y=0
target45.height=50
target45.name=RightBigSpikedTreeMiddleRight
target45.showInterface=false
target45.type=ClassTarget
target45.width=190
target45.x=0
target45.y=0
target46.height=50
target46.name=SpikedTreeBottomRight
target46.showInterface=false
target46.type=ClassTarget
target46.width=150
target46.x=0
target46.y=0
target47.height=50
target47.name=BottomPathBottomLeft
target47.showInterface=false
target47.type=ClassTarget
target47.width=150
target47.x=0
target47.y=0
target48.height=50
target48.name=Level
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=LeftBigTreeMiddleMiddle
target49.showInterface=false
target49.type=ClassTarget
target49.width=160
target49.x=0
target49.y=0
target5.height=50
target5.name=PathMiddleLeft
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target50.height=50
target50.name=MenuGameText
target50.showInterface=false
target50.type=ClassTarget
target50.width=140
target50.x=0
target50.y=0
target51.height=50
target51.name=MiddleTreeBunchTopRight
target51.showInterface=false
target51.type=ClassTarget
target51.width=170
target51.x=0
target51.y=0
target52.height=50
target52.name=PercentageBar
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=SpikedTreeMiddleMiddle
target53.showInterface=false
target53.type=ClassTarget
target53.width=160
target53.x=0
target53.y=0
target54.height=50
target54.name=BottomBigTreeTopRight
target54.showInterface=false
target54.type=ClassTarget
target54.width=150
target54.x=0
target54.y=0
target55.height=50
target55.name=SpikedTreeTopMiddle
target55.showInterface=false
target55.type=ClassTarget
target55.width=140
target55.x=0
target55.y=0
target56.height=50
target56.name=BottomPathMiddleRight
target56.showInterface=false
target56.type=ClassTarget
target56.width=150
target56.x=0
target56.y=0
target57.height=50
target57.name=SpikedTreeMiddleLeft
target57.showInterface=false
target57.type=ClassTarget
target57.width=140
target57.x=0
target57.y=0
target58.height=50
target58.name=BottomBigTreeBottomRight
target58.showInterface=false
target58.type=ClassTarget
target58.width=170
target58.x=0
target58.y=0
target59.height=50
target59.name=LeftBigTreeBottomLeft
target59.showInterface=false
target59.type=ClassTarget
target59.width=140
target59.x=0
target59.y=0
target6.height=50
target6.name=Grass
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=RoundTreeBottomLeft
target60.showInterface=false
target60.type=ClassTarget
target60.width=140
target60.x=0
target60.y=0
target61.height=50
target61.name=Menu
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=BushLarge
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=MiddleTreeBunchMiddleMiddle
target63.showInterface=false
target63.type=ClassTarget
target63.width=190
target63.x=0
target63.y=0
target64.height=50
target64.name=RoundTreeMiddleLeft
target64.showInterface=false
target64.type=ClassTarget
target64.width=140
target64.x=0
target64.y=0
target65.height=50
target65.name=LeftBigTreeTop
target65.showInterface=false
target65.type=ClassTarget
target65.width=140
target65.x=0
target65.y=0
target66.height=50
target66.name=MainMenuGameWorld
target66.showInterface=false
target66.type=ClassTarget
target66.width=150
target66.x=0
target66.y=0
target67.height=50
target67.name=SpikedTreeBottomLeft
target67.showInterface=false
target67.type=ClassTarget
target67.width=140
target67.x=0
target67.y=0
target68.height=50
target68.name=RightBigSpikedTreeTopRight
target68.showInterface=false
target68.type=ClassTarget
target68.width=180
target68.x=0
target68.y=0
target69.height=50
target69.name=MiddleTreeBunchBottomRight
target69.showInterface=false
target69.type=ClassTarget
target69.width=180
target69.x=0
target69.y=0
target7.height=50
target7.name=BottomPathSecondLeft
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=0
target7.y=0
target70.height=50
target70.name=PathTopRight
target70.showInterface=false
target70.type=ClassTarget
target70.width=100
target70.x=0
target70.y=0
target71.height=50
target71.name=Potion
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=SpikedTreeTopLeft
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=50
target73.name=BottomBigTreeBottomLeft
target73.showInterface=false
target73.type=ClassTarget
target73.width=160
target73.x=0
target73.y=0
target74.height=50
target74.name=RightBigSpikedTreeBottomLeft
target74.showInterface=false
target74.type=ClassTarget
target74.width=190
target74.x=0
target74.y=0
target75.height=50
target75.name=RightBigSpikedTreeBottomRight
target75.showInterface=false
target75.type=ClassTarget
target75.width=190
target75.x=0
target75.y=0
target76.height=50
target76.name=BushSmall
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Tile
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=MiddleTreeBunchTopLeft
target78.showInterface=false
target78.type=ClassTarget
target78.width=160
target78.x=0
target78.y=0
target79.height=50
target79.name=ItemTest
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=BottomPathMiddleMiddle
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=0
target8.y=0
target80.height=50
target80.name=MiddleTreeBunchBottomLeft
target80.showInterface=false
target80.type=ClassTarget
target80.width=180
target80.x=0
target80.y=0
target81.height=50
target81.name=PathMiddleRight
target81.showInterface=false
target81.type=ClassTarget
target81.width=110
target81.x=0
target81.y=0
target82.height=50
target82.name=SpikedTreeBottomMiddle
target82.showInterface=false
target82.type=ClassTarget
target82.width=160
target82.x=0
target82.y=0
target83.height=50
target83.name=Projectile
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=RoundTreeBottomMiddle
target84.showInterface=false
target84.type=ClassTarget
target84.width=160
target84.x=0
target84.y=0
target85.height=50
target85.name=BottomPathTopRight
target85.showInterface=false
target85.type=ClassTarget
target85.width=140
target85.x=0
target85.y=0
target86.height=50
target86.name=BottomPathBottomMiddle
target86.showInterface=false
target86.type=ClassTarget
target86.width=160
target86.x=0
target86.y=0
target87.height=50
target87.name=MiddleTreeBunchMiddleLeft
target87.showInterface=false
target87.type=ClassTarget
target87.width=170
target87.x=0
target87.y=0
target88.height=50
target88.name=RoundTreeTopLeft
target88.showInterface=false
target88.type=ClassTarget
target88.width=120
target88.x=0
target88.y=0
target89.height=50
target89.name=RoundTreeMiddleMiddle
target89.showInterface=false
target89.type=ClassTarget
target89.width=160
target89.x=0
target89.y=0
target9.height=50
target9.name=PlayerTest
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=RightBigSpikedTreeTopLeft
target90.showInterface=false
target90.type=ClassTarget
target90.width=170
target90.x=0
target90.y=0
target91.height=50
target91.name=TopTreeTopRight
target91.showInterface=false
target91.type=ClassTarget
target91.width=120
target91.x=0
target91.y=0
target92.height=50
target92.name=PathTopLeft
target92.showInterface=false
target92.type=ClassTarget
target92.width=90
target92.x=0
target92.y=0
target93.height=50
target93.name=SpikedTreeMiddleRight
target93.showInterface=false
target93.type=ClassTarget
target93.width=150
target93.x=0
target93.y=0
version=3.0.0
width=1293
world.lastInstantiated=GraveyardGameWorld
xPosition=1273
yPosition=0
